<!DOCTYPE HTML>
<html>

<head>
    <title>Fragen - Südafrika 2024</title>
    <link rel="icon" href="images/ASC_logo_favIcon.png" type="image/x-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>

    <style>
        #wrapper>.bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #212931;
            background-image: url("../../images/overlay.png"), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../../images/PlayingKids03.jpg");
            background-size: auto, auto, 100% auto;
            background-position: center, center, top center;
            background-repeat: repeat, no-repeat, no-repeat;
            background-attachment: scroll, scroll, scroll;
            z-index: -1;
        }


        @media screen and (orientation: portrait) {

            #wrapper>.bg {
                background-size: auto, auto, auto 175%;
            }

        }
    </style>

</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo not-visible">
                <img src="images/ASCLogo_White.png" alt="Logo des ASC" width="225" height="225" />
            </a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Allgemein</a></li>
                <li><a href="school.html">Meine Schule</a></li>
                <li><a href="about.html">Über mich</a></li>
                <li><a href="donate.html">Spenden</a></li>
                <li class="active"><a href="questions.html">Fragen</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <section class="post featured">
                <header class="major">
                    <h1>Fragen und Anmerkungen?</h1>
                </header>
                <p>Haben Sie Fragen oder Anmerkungen? Einfach das Formular unten ausfüllen und ich stehe gerne zur
                    Verfügung, um diese zu beantworten oder zu besprechen.</p>
                <p>
                <p>Bitte beachten Sie, dass nach dem Klicken auf den "Abschicken"-Button eine weitere Seite geladen
                    wird. Keine Sorge, das ist so gewollt :)</p>
                <footer id="footer">
                    <section>
                        <form method="post" action="https://formspree.io/f/mrgwnyep">
                            <!-- Deine Formularfelder -->
                            <div class="fields">
                                <div class="field">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name" />
                                </div>
                                <div class="field">
                                    <label for="email">Email</label>
                                    <input type="text" name="email" id="email" />
                                </div>
                                <div class="field">
                                    <label for="message">Nachricht</label>
                                    <textarea name="message" id="message" rows="3"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Abschicken" /></li>
                            </ul>
                        </form>
                    </section>
                </footer>
            </section>

        </div>

        <!--- Abstand am Ende--->
        <div class="additional-text"></div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TQ26D479NG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TQ26D479NG');
    </script>
</body>

</html>